[gd_scene load_steps=6 format=3 uid="uid://bysu47lnoqtca"]

[ext_resource type="Script" path="res://scenes/ui/chest.gd" id="1_u0xrj"]
[ext_resource type="Texture2D" uid="uid://0vjkuob4o5vd" path="res://assets/ui/character_sheet/background.png" id="2_u1fst"]
[ext_resource type="FontFile" uid="uid://c1knuv4eguygh" path="res://assets/font/main.otf" id="4_aheii"]
[ext_resource type="PackedScene" uid="uid://bla7hjqk6ujru" path="res://scenes/ui/templates/chest_slot.tscn" id="5_it75b"]
[ext_resource type="Texture2D" uid="uid://cvr30dq3434y8" path="res://assets/ui/character_sheet/inventory_drop_item_bg_icon (2).png" id="6_fx68r"]

[node name="Chest" type="Control"]
z_index = 100
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -453.0
offset_right = -149.0
offset_bottom = 474.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_u0xrj")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -109.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u1fst")

[node name="M" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="V" type="VBoxContainer" parent="Background/M"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="Background/M/V"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TitleBackground" type="TextureRect" parent="Background/M/V/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Background/M/V/Header/TitleBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_aheii")
theme_override_font_sizes/font_size = 28
text = "Chest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Background/M/V/Header"]
layout_mode = 2
text = "Close"

[node name="ScrollContainer" type="ScrollContainer" parent="Background/M/V"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Background/M/V/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 20
columns = 4

[node name="H" type="HBoxContainer" parent="Background/M/V"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Background/M/V/H"]
layout_mode = 2

[node name="ChestDropSlot" parent="Background/M/V/H/VBoxContainer" instance=ExtResource("5_it75b")]
layout_mode = 2

[node name="Icon" parent="Background/M/V/H/VBoxContainer/ChestDropSlot" index="0"]
custom_minimum_size = Vector2(66, 66)
offset_left = 8.0
offset_top = 8.0
offset_right = 4.0
offset_bottom = 4.0
scale = Vector2(0.871638, 0.870791)
texture = ExtResource("6_fx68r")

[node name="Label" type="Label" parent="Background/M/V/H/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "dropslot"
horizontal_alignment = 1

[connection signal="pressed" from="Background/M/V/Header/Button" to="." method="_on_button_pressed"]

[editable path="Background/M/V/H/VBoxContainer/ChestDropSlot"]
